<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Data Chef – data-recipes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/cookie-consent/cookie-consent.js"></script>
<link href="site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-categories','listing-author','listing-date','listing-reading-time',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5QCPVB2ZGJ"></script>

<script type="text/plain" cookie-consent="tracking">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5QCPVB2ZGJ', { 'anonymize_ip': false});
</script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"implied",
  "palette":"dark",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  });
});
</script> 
  

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-fixed">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Data Chef</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">
 <span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./farm-to-table.html">
 <span class="menu-text">Farm to Table</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./data-recipes.html" aria-current="page">
 <span class="menu-text">Data Recipes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data-stories.qml">
 <span class="menu-text">Data Stories</span></a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(25)</span></div><div class="category" data-category="about">about <span class="quarto-category-count">(1)</span></div><div class="category" data-category="appetizer">appetizer <span class="quarto-category-count">(24)</span></div><div class="category" data-category="create data frame">create data frame <span class="quarto-category-count">(1)</span></div><div class="category" data-category="create variable">create variable <span class="quarto-category-count">(5)</span></div><div class="category" data-category="create vector">create vector <span class="quarto-category-count">(2)</span></div><div class="category" data-category="import data">import data <span class="quarto-category-count">(12)</span></div><div class="category" data-category="installing packages">installing packages <span class="quarto-category-count">(2)</span></div><div class="category" data-category="loading packages">loading packages <span class="quarto-category-count">(2)</span></div><div class="category" data-category="mild spicy">mild spicy <span class="quarto-category-count">(12)</span></div><div class="category" data-category="none spicy">none spicy <span class="quarto-category-count">(12)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">



<center>
<img src="recipe-banner.png" class="img-fluid">
</center>
<p><br></p>
<p>
The concept for a recipe card is that they are self contained, providing all the ingredients, preparation, and instructions required to create a meal. This approach will be used to explain how to do various data related activities within RStudio.
</p>
<p><br></p>
<div id="posts">

</div>




<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="listing-actions-group">
   <div class="input-group input-group-sm quarto-listing-sort">
     <span class="input-group-text"><i class="bi bi-sort-down"></i></span>
     <select id="listing-listing-sort" class="form-select" aria-label="Order By" onchange="window['quarto-listings']['listing-listing'].sort(this.options[this.selectedIndex].value, { order: this.options[this.selectedIndex].getAttribute('data-direction')})">
       <option value="" disabled="" selected="" hidden="">Order By</option>
       <option value="index" data-direction="asc">Default</option>
         <option value="listing-title" data-direction="asc">
          Title
        </option>
         <option value="listing-date-sort" data-direction="asc">
          Date - Oldest
        </option>
         <option value="listing-date-sort" data-direction="desc">
          Date - Newest
        </option>
         <option value="listing-author" data-direction="asc">
          Author
        </option>
     </select>
  </div>
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="about" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680105462745" data-listing-reading-time-sort="2.675">
<div class="body">
<a href="./recipes/about-recipes.html">
<h3 class="no-anchor listing-title">
About Recipes
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('about'); return false;">
about
</div>
</div>
<a href="./recipes/about-recipes.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/about-recipes.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="appetizer,create data frame,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116618516" data-listing-reading-time-sort="4.49">
<div class="body">
<a href="./recipes/create-dataframe.html">
<h3 class="no-anchor listing-title">
Create a Data Frame
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create data frame'); return false;">
create data frame
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-dataframe.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-dataframe.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
4 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="appetizer,create variable,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116668960" data-listing-reading-time-sort="2.455">
<div class="body">
<a href="./recipes/create-numeric-variable.html">
<h3 class="no-anchor listing-title">
Create a Numeric Variable
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create variable'); return false;">
create variable
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-numeric-variable.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-numeric-variable.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="appetizer,create variable,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116681225" data-listing-reading-time-sort="2.475">
<div class="body">
<a href="./recipes/create-variable-equation.html">
<h3 class="no-anchor listing-title">
Create Variable from an Equation
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create variable'); return false;">
create variable
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-variable-equation.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-variable-equation.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="appetizer,create variable,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116704877" data-listing-reading-time-sort="2.505">
<div class="body">
<a href="./recipes/create-combining-variable.html">
<h3 class="no-anchor listing-title">
Create Variable from Combining Variables
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create variable'); return false;">
create variable
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-combining-variable.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-combining-variable.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="appetizer,create variable,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116655904" data-listing-reading-time-sort="2.455">
<div class="body">
<a href="./recipes/create-character-variable.html">
<h3 class="no-anchor listing-title">
Create a Character Variable
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create variable'); return false;">
create variable
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-character-variable.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-character-variable.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="appetizer,create variable,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116721849" data-listing-reading-time-sort="2.455">
<div class="body">
<a href="./recipes/create-variable-function.html">
<h3 class="no-anchor listing-title">
Create Variable from a Function
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create variable'); return false;">
create variable
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-variable-function.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-variable-function.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="appetizer,create vector,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116739381" data-listing-reading-time-sort="2.505">
<div class="body">
<a href="./recipes/create-character-vector.html">
<h3 class="no-anchor listing-title">
Create a Character Vector
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create vector'); return false;">
create vector
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-character-vector.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-character-vector.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="appetizer,create vector,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680116756045" data-listing-reading-time-sort="2.505">
<div class="body">
<a href="./recipes/create-numeric-vector.html">
<h3 class="no-anchor listing-title">
Create a Numeric Vector
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('create vector'); return false;">
create vector
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/create-numeric-vector.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/create-numeric-vector.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680269013019" data-listing-reading-time-sort="2.55">
<div class="body">
<a href="./recipes/import-csv-linux.html">
<h3 class="no-anchor listing-title">
Import CSV File Linux
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-linux.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-linux.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680490800000" data-listing-file-modified-sort="1680521634391" data-listing-reading-time-sort="2.55">
<div class="body">
<a href="./recipes/import-xlsx.html">
<h3 class="no-anchor listing-title">
Import Excel File
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-xlsx.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-xlsx.html">
<div class="listing-date">
2023-04-03
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680280219594" data-listing-reading-time-sort="2.55">
<div class="body">
<a href="./recipes/import-csv-repos.html">
<h3 class="no-anchor listing-title">
Import CSV File from a Repository
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-repos.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-repos.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="12" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680490800000" data-listing-file-modified-sort="1680522192641" data-listing-reading-time-sort="2.595">
<div class="body">
<a href="./recipes/import-xlsx-number-rows.html">
<h3 class="no-anchor listing-title">
Read number of rows on excel import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-xlsx-number-rows.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-xlsx-number-rows.html">
<div class="listing-date">
2023-04-03
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="13" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680280950941" data-listing-reading-time-sort="2.58">
<div class="body">
<a href="./recipes/import-csv-number_rows.html">
<h3 class="no-anchor listing-title">
Read Number of Rows on CSV Import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-number_rows.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-number_rows.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="14" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680490800000" data-listing-file-modified-sort="1680522051862" data-listing-reading-time-sort="2.595">
<div class="body">
<a href="./recipes/import-xlsx-skip-rows.html">
<h3 class="no-anchor listing-title">
Skip Rows on Excel Import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-xlsx-skip-rows.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-xlsx-skip-rows.html">
<div class="listing-date">
2023-04-03
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="15" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680490800000" data-listing-file-modified-sort="1680521512094" data-listing-reading-time-sort="2.595">
<div class="body">
<a href="./recipes/import-xlsx-specific-sheet.html">
<h3 class="no-anchor listing-title">
Read Specific Sheet on Excel Import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-xlsx-specific-sheet.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-xlsx-specific-sheet.html">
<div class="listing-date">
2023-04-03
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="16" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680490800000" data-listing-file-modified-sort="1680522334436" data-listing-reading-time-sort="2.625">
<div class="body">
<a href="./recipes/import-xlsx-range-cells.html">
<h3 class="no-anchor listing-title">
Read range of cells on excel import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-xlsx-range-cells.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-xlsx-range-cells.html">
<div class="listing-date">
2023-04-03
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="17" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680267812286" data-listing-reading-time-sort="2.55">
<div class="body">
<a href="./recipes/import-csv-macos.html">
<h3 class="no-anchor listing-title">
Import CSV File macOS
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-macos.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-macos.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="18" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680268894167" data-listing-reading-time-sort="2.55">
<div class="body">
<a href="./recipes/import-csv-windows.html">
<h3 class="no-anchor listing-title">
Import CSV File Windows
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-windows.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-windows.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="19" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680280790466" data-listing-reading-time-sort="2.595">
<div class="body">
<a href="./recipes/import-csv-skip-blank-rows.html">
<h3 class="no-anchor listing-title">
Skip Blank Rows on CSV Import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-skip-blank-rows.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-skip-blank-rows.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="20" data-categories="appetizer,import data,mild spicy" data-listing-date-sort="1680231600000" data-listing-file-modified-sort="1680280433073" data-listing-reading-time-sort="2.595">
<div class="body">
<a href="./recipes/import-csv-skip-rows.html">
<h3 class="no-anchor listing-title">
Skip Rows on CSV Import
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('import data'); return false;">
import data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('mild spicy'); return false;">
mild spicy
</div>
</div>
<a href="./recipes/import-csv-skip-rows.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/import-csv-skip-rows.html">
<div class="listing-date">
2023-03-31
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="21" data-categories="appetizer,installing packages,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680106172033" data-listing-reading-time-sort="2.45">
<div class="body">
<a href="./recipes/install-multiple-packages.html">
<h3 class="no-anchor listing-title">
Install Multiple Packages
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('installing packages'); return false;">
installing packages
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/install-multiple-packages.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/install-multiple-packages.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="22" data-categories="appetizer,installing packages,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680106028547" data-listing-reading-time-sort="2.435">
<div class="body">
<a href="./recipes/install-single-package.html">
<h3 class="no-anchor listing-title">
Install a Single Package
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('installing packages'); return false;">
installing packages
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/install-single-package.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/install-single-package.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="23" data-categories="appetizer,loading packages,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680110029509" data-listing-reading-time-sort="2.435">
<div class="body">
<a href="./recipes/load-multiple-packages.html">
<h3 class="no-anchor listing-title">
Load Multiple Packages
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('loading packages'); return false;">
loading packages
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/load-multiple-packages.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/load-multiple-packages.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="24" data-categories="appetizer,loading packages,none spicy" data-listing-date-sort="1680058800000" data-listing-file-modified-sort="1680109937095" data-listing-reading-time-sort="2.435">
<div class="body">
<a href="./recipes/load-single-package.html">
<h3 class="no-anchor listing-title">
Load Single Package
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('appetizer'); return false;">
appetizer
</div>
<div class="listing-category" onclick="window.quartoListingCategory('loading packages'); return false;">
loading packages
</div>
<div class="listing-category" onclick="window.quartoListingCategory('none spicy'); return false;">
none spicy
</div>
</div>
<a href="./recipes/load-single-package.html"> </a>
</div>
<div class="metadata">
<a href="./recipes/load-single-package.html">
<div class="listing-date">
2023-03-29
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
    var links = window.document.querySelectorAll('a:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
          // default icon
          link.classList.add("external");
      }
    }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
      <div class="nav-footer-center">
        <ul class="footer-items list-unstyled">
    <li class="nav-item">
 © Data Chef
  </li>  
</ul>
      <div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie Preferences</a></div></div>
  </div>
</footer>



</body></html>