<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Data Chef – farm-to-table</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/cookie-consent/cookie-consent.js"></script>
<link href="site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-categories','listing-author','listing-date','listing-reading-time',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5QCPVB2ZGJ"></script>

<script type="text/plain" cookie-consent="tracking">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5QCPVB2ZGJ', { 'anonymize_ip': false});
</script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"implied",
  "palette":"dark",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  });
});
</script> 
  

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-fixed">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Data Chef</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">
 <span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./farm-to-table.html" aria-current="page">
 <span class="menu-text">Farm to Table</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data-recipes.html">
 <span class="menu-text">Data Recipes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data-stories.qml">
 <span class="menu-text">Data Stories</span></a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(12)</span></div><div class="category" data-category="cooking">cooking <span class="quarto-category-count">(4)</span></div><div class="category" data-category="customer experience">customer experience <span class="quarto-category-count">(2)</span></div><div class="category" data-category="data analytics">data analytics <span class="quarto-category-count">(2)</span></div><div class="category" data-category="data collection">data collection <span class="quarto-category-count">(1)</span></div><div class="category" data-category="data engineering">data engineering <span class="quarto-category-count">(6)</span></div><div class="category" data-category="data wrangling">data wrangling <span class="quarto-category-count">(1)</span></div><div class="category" data-category="farming">farming <span class="quarto-category-count">(2)</span></div><div class="category" data-category="information delivery">information delivery <span class="quarto-category-count">(1)</span></div><div class="category" data-category="informed decision">informed decision <span class="quarto-category-count">(1)</span></div><div class="category" data-category="supply chain">supply chain <span class="quarto-category-count">(4)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">



<center>
<img src="farm2table-flow.png" class="img-fluid">
</center>
<p><br></p>
<p>
</p><p>Data is becoming increasingly important to more organizations, however understanding the lifecycle and all the different aspects that are associated to the data space can be challenging. Data literacy is an important, under appreciated, component of a data organization. The concept of farm to table is used to explain the stages and progression within a data related initiative.</p>
<blockquote class="blockquote">
<p><strong>Farm to table</strong> <br> Noting or relating to the stages involved in the growing, processing, and consumption of food</p>
</blockquote>
<p></p>
<p><br></p>
<div id="posts">

</div>




<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="listing-actions-group">
   <div class="input-group input-group-sm quarto-listing-sort">
     <span class="input-group-text"><i class="bi bi-sort-down"></i></span>
     <select id="listing-listing-sort" class="form-select" aria-label="Order By" onchange="window['quarto-listings']['listing-listing'].sort(this.options[this.selectedIndex].value, { order: this.options[this.selectedIndex].getAttribute('data-direction')})">
       <option value="" disabled="" selected="" hidden="">Order By</option>
       <option value="index" data-direction="asc">Default</option>
         <option value="listing-title" data-direction="asc">
          Title
        </option>
         <option value="listing-date-sort" data-direction="asc">
          Date - Oldest
        </option>
         <option value="listing-date-sort" data-direction="desc">
          Date - Newest
        </option>
         <option value="listing-author" data-direction="asc">
          Author
        </option>
     </select>
  </div>
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="farming,data collection" data-listing-date-sort="1675483200000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="1.125">
<div class="body">
<a href="./posts/grow.html">
<h3 class="no-anchor listing-title">
Grow
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('farming'); return false;">
farming
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data collection'); return false;">
data collection
</div>
</div>
<a href="./posts/grow.html"> </a>
</div>
<div class="metadata">
<a href="./posts/grow.html">
<div class="listing-date">
2023-02-04
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="farming,data engineering" data-listing-date-sort="1675569600000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.925">
<div class="body">
<a href="./posts/harvest.html">
<h3 class="no-anchor listing-title">
Harvest
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('farming'); return false;">
farming
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data engineering'); return false;">
data engineering
</div>
</div>
<a href="./posts/harvest.html"> </a>
</div>
<div class="metadata">
<a href="./posts/harvest.html">
<div class="listing-date">
2023-02-05
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="supply chain,data engineering" data-listing-date-sort="1675656000000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.745">
<div class="body">
<a href="./posts/ship.html">
<h3 class="no-anchor listing-title">
Ship
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('supply chain'); return false;">
supply chain
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data engineering'); return false;">
data engineering
</div>
</div>
<a href="./posts/ship.html"> </a>
</div>
<div class="metadata">
<a href="./posts/ship.html">
<div class="listing-date">
2023-02-06
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="supply chain,data engineering" data-listing-date-sort="1675742400000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.705">
<div class="body">
<a href="./posts/process.html">
<h3 class="no-anchor listing-title">
Process
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('supply chain'); return false;">
supply chain
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data engineering'); return false;">
data engineering
</div>
</div>
<a href="./posts/process.html"> </a>
</div>
<div class="metadata">
<a href="./posts/process.html">
<div class="listing-date">
2023-02-07
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="supply chain,data engineering" data-listing-date-sort="1675828800000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.805">
<div class="body">
<a href="./posts/package.html">
<h3 class="no-anchor listing-title">
Package
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('supply chain'); return false;">
supply chain
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data engineering'); return false;">
data engineering
</div>
</div>
<a href="./posts/package.html"> </a>
</div>
<div class="metadata">
<a href="./posts/package.html">
<div class="listing-date">
2023-02-08
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="supply chain,data engineering" data-listing-date-sort="1675915200000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.715">
<div class="body">
<a href="./posts/store.html">
<h3 class="no-anchor listing-title">
Store
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('supply chain'); return false;">
supply chain
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data engineering'); return false;">
data engineering
</div>
</div>
<a href="./posts/store.html"> </a>
</div>
<div class="metadata">
<a href="./posts/store.html">
<div class="listing-date">
2023-02-09
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="cooking,data engineering" data-listing-date-sort="1676001600000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.775">
<div class="body">
<a href="./posts/access.html">
<h3 class="no-anchor listing-title">
Access
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('cooking'); return false;">
cooking
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data engineering'); return false;">
data engineering
</div>
</div>
<a href="./posts/access.html"> </a>
</div>
<div class="metadata">
<a href="./posts/access.html">
<div class="listing-date">
2023-02-10
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="cooking,data wrangling" data-listing-date-sort="1676088000000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.835">
<div class="body">
<a href="./posts/prepare.html">
<h3 class="no-anchor listing-title">
Prepare
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('cooking'); return false;">
cooking
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data wrangling'); return false;">
data wrangling
</div>
</div>
<a href="./posts/prepare.html"> </a>
</div>
<div class="metadata">
<a href="./posts/prepare.html">
<div class="listing-date">
2023-02-11
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="cooking,data analytics" data-listing-date-sort="1676174400000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.865">
<div class="body">
<a href="./posts/cook.html">
<h3 class="no-anchor listing-title">
Cook
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('cooking'); return false;">
cooking
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data analytics'); return false;">
data analytics
</div>
</div>
<a href="./posts/cook.html"> </a>
</div>
<div class="metadata">
<a href="./posts/cook.html">
<div class="listing-date">
2023-02-12
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="cooking,data analytics" data-listing-date-sort="1676260800000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.855">
<div class="body">
<a href="./posts/plate.html">
<h3 class="no-anchor listing-title">
Plate
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('cooking'); return false;">
cooking
</div>
<div class="listing-category" onclick="window.quartoListingCategory('data analytics'); return false;">
data analytics
</div>
</div>
<a href="./posts/plate.html"> </a>
</div>
<div class="metadata">
<a href="./posts/plate.html">
<div class="listing-date">
2023-02-13
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="customer experience,information delivery" data-listing-date-sort="1676347200000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.63">
<div class="body">
<a href="./posts/deliver.html">
<h3 class="no-anchor listing-title">
Deliver
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('customer experience'); return false;">
customer experience
</div>
<div class="listing-category" onclick="window.quartoListingCategory('information delivery'); return false;">
information delivery
</div>
</div>
<a href="./posts/deliver.html"> </a>
</div>
<div class="metadata">
<a href="./posts/deliver.html">
<div class="listing-date">
2023-02-14
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="customer experience,informed decision" data-listing-date-sort="1676433600000" data-listing-file-modified-sort="1679664859209" data-listing-reading-time-sort="0.965">
<div class="body">
<a href="./posts/eat.html">
<h3 class="no-anchor listing-title">
Eat
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('customer experience'); return false;">
customer experience
</div>
<div class="listing-category" onclick="window.quartoListingCategory('informed decision'); return false;">
informed decision
</div>
</div>
<a href="./posts/eat.html"> </a>
</div>
<div class="metadata">
<a href="./posts/eat.html">
<div class="listing-date">
2023-02-15
</div>
<div class="listing-author">
Ryan Garnett
</div>
<div class="listing-reading-time">
0 min
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
    var links = window.document.querySelectorAll('a:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
          // default icon
          link.classList.add("external");
      }
    }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
      <div class="nav-footer-center">
        <ul class="footer-items list-unstyled">
    <li class="nav-item">
 © Data Chef
  </li>  
</ul>
      <div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie Preferences</a></div></div>
  </div>
</footer>



</body></html>